version: 2.7.5

maxColumn: 120
preset: default
align.preset: some
docstrings: "ScalaDoc"
danglingParentheses.preset: true
assumeStandardLibraryStripMargin: true
trailingCommas: multiple
lineEndings: unix

continuationIndent {
  callSite: 2
  defnSite: 2
  extendSite: 2
}

newlines {
  alwaysBeforeTopLevelStatements: true
  alwaysBeforeElseAfterCurlyIf: false
  alwaysBeforeCurlyBraceLambdaParams: false
}

verticalMultiline {
  atDefnSite: true
  newlineAfterOpenParen: true
  arityThreshold: 5
  excludeDanglingParens: []
}

rewrite.rules: [
  AvoidInfix
  RedundantParens
  SortModifiers
  PreferCurlyFors
  SortImports
]

rewrite.neverInfix.excludeFilters = [
  "should.*"
  "contain.*"
  "must.*"
  "can.*"
  "in.*"
  "which.*"
  "ap.*"
  "compose.*"
  "map.*"
  "flatMap.*"
  "when.*"
]

rewriteTokens {
  ⇒: "=>"
  ←: "<-"
  →: "->"
}
